<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="0">
    <link rel="stylesheet" href="./lib/element/index.css">
    <link href="./lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./common/common.css">
    <title>项目主页</title>
</head>
<body>
<div class="container" id="app"  v-cloak>
    <mainnav ref="nav">
        <el-row class="row" style="text-align: center;height: 60px;line-height: 60px;font-size: 25px;color: #20A0FF" slot="title">卡表本地信息管理系统</el-row>
    </mainnav>
    <el-row class="row" style="margin-top: 20px;padding-left: 80px;">
        <div style="background-color: rgb(39,52,68);width: 80px;left: 0;top: 80px;position: fixed;height: calc(100% - 80px)">
            <div style="width: 100%;height: 100px;text-align: center;cursor: pointer" :style="type==0?{backgroundColor:'white',color:'#20A0FF'}:{backgroundColor:'',color:'white'}" @click="type=0">
                <span class="fa fa-list" style="display: inline-block;height: 30px;width: 30px;margin-top: 25px;font-size: 30px"></span><br>
                接口
            </div>
            <div style="width: 100%;height: 100px;text-align: center;cursor: pointer" :style="type==2?{backgroundColor:'white',color:'#20A0FF'}:{backgroundColor:'',color:'white'}" @click="type=2">
                <span class="fa fa-globe" style="display: inline-block;height: 30px;width: 30px;margin-top: 25px;font-size: 30px"></span><br>
                全局
            </div>
            <div style="width: 100%;height: 100px;text-align: center;cursor: pointer" :style="type==3?{backgroundColor:'white',color:'#20A0FF'}:{backgroundColor:'',color:'white'}" @click="type=3">
                <span class="fa fa-cog" style="display: inline-block;height: 30px;width: 30px;margin-top: 25px;font-size: 30px"></span><br>
                设置
            </div>
        </div>
        <el-col class="col" :span="24" style="height: calc(100vh - 80px);overflow-x: hidden;overflow-y: auto">
            <interface v-show="type==0"></interface>
            <global v-show="type==2"></global>
            <setting v-show="type==3"></setting>
        </el-col>
    </el-row>
</div>
<script>
    var interface=[{"type":1,"sort":0,"_id":"5acb0693d52abd5e98745abf","name":"#回收站","project":"5acb0693d52abd5e98745abd","id":"56a1a7e0-3bbe-11e8-8ef3-67f290653349","createdAt":"2018-04-09T06:22:11.807Z","updatedAt":"2018-04-09T06:22:11.807Z","__v":0,"data":[{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"9e303970-0b52-452c-80e9-05c20f29cbb5","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"customerNo","type":0,"must":1,"remark":"户号"},{"name":"meterNo","type":0,"must":1,"remark":"电表编号"},{"name":"account","type":0,"must":1,"remark":"账号"}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"operateResult","type":1,"remark":"执行结果：0为成功，< 0 为失败","must":0,"mock":""}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5acb1218d52abd5e98745ba5","name":"用户绑定电表","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb0693d52abd5e98745abf","name":"#回收站"},"url":"/doc/bind_meter","remark":"提供户号、电表编号，进行用户绑定电表","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"347b6be0-3bc5-11e8-8ef3-67f290653349","createdAt":"2018-04-09 15:11:20","updatedAt":"2018-04-09 16:17:40","__v":0}]},{"type":0,"sort":0,"_id":"5acb06bcd52abd5e98745ac1","name":"基础","project":"5acb0693d52abd5e98745abd","id":"6eaff350-3bbe-11e8-8ef3-67f290653349","createdAt":"2018-04-09T06:22:52.167Z","updatedAt":"2018-04-09T06:22:52.167Z","__v":0,"data":[{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"422d0225-f553-49e8-a1a0-18a5d0ca4c43","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"account","type":0,"must":1,"remark":"账号","value":{"type":0,"data":[],"status":""},"enable":1,"selValue":""},{"name":"password","type":0,"must":1,"remark":"密码","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"validateResult","type":1,"remark":"验证结果 0- 成功； -1- 用户不存在；-2-密码不正确；-3-非法账号","must":1,"mock":""},{"name":"enterpriseId","type":1,"remark":"企业编码","must":1,"mock":""},{"name":"enterpriseName","type":0,"remark":"企业名称","must":1,"mock":""}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5acb07ced52abd5e98745adb","name":"用户登录","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb06bcd52abd5e98745ac1","name":"基础"},"url":"/base/login","remark":"根据账号密码检查该用户是否存在，密码是否正确，确认该用户可否访问本系统","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"1228b490-3bbf-11e8-8ef3-67f290653349","createdAt":"2018-04-09 14:27:26","updatedAt":"2018-05-02 13:55:37","__v":0,"autosave":"1"}]},{"type":0,"sort":0,"_id":"5acb129ed52abd5e98745bb2","name":"开户购电","project":"5acb0693d52abd5e98745abd","id":"83db8d00-3bc5-11e8-8ef3-67f290653349","createdAt":"2018-04-09T07:13:34.165Z","updatedAt":"2018-04-09T07:13:34.165Z","__v":0,"data":[{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"fa48fb9a-4a37-434d-a1e1-42f759bdf8e4","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"customerNo","type":0,"must":1,"remark":"户号","enable":1,"selValue":""},{"name":"pageNo","type":0,"must":0,"remark":"页码","enable":1,"selValue":""},{"name":"pageSize","type":0,"must":0,"remark":"每页显示多少条","enable":1,"selValue":""},{"name":"enterpriseId","type":0,"must":1,"remark":"企业编码","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"historyList","type":4,"remark":"购电历史记录","must":0,"mock":"","data":[{"name":"customerNo","type":0,"remark":"户号","must":1,"mock":""},{"name":"meterNo","type":0,"remark":"电表编号","must":1,"mock":""},{"name":"meterRate","type":1,"remark":"电表倍率","must":1,"mock":""},{"name":"alarmEnergyLimit","type":1,"remark":"报警电量","must":1,"mock":""},{"name":"pLimit","type":1,"remark":"限容功率","must":1,"mock":""},{"name":"buyMoney","type":1,"remark":"购电金额","must":1,"mock":""},{"name":"buyEnergy","type":1,"remark":"购电电量","must":1,"mock":""},{"name":"totalBuyMoney","type":1,"remark":"总购电量","must":1,"mock":""},{"name":"buyCount","type":1,"remark":"购电次数","must":1,"mock":""},{"name":"dataTime","type":0,"remark":"购电时间（yyyy-mm-dd hh24:mi:ss）","must":1,"mock":""},{"name":"account","type":0,"remark":"操作账号","must":1,"mock":""},{"name":"customerName","type":0,"remark":"户名","must":1,"mock":""},{"name":"price","type":1,"remark":"电价","must":1,"mock":""},{"name":"priceTypeName","type":0,"remark":"电价类型","must":1,"mock":""}]},{"name":"paging","type":4,"remark":"","must":1,"mock":"","data":[{"name":"pageNo","type":1,"remark":"页码","must":1,"mock":""},{"name":"pageSize","type":1,"remark":"每页显示多少条记录","must":1,"mock":""},{"name":"recordCount","type":1,"remark":"总记录数","must":1,"mock":""}]}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5acb177ed52abd5e98745c37","name":"分页查询最近购电记录","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb129ed52abd5e98745bb2","name":"开户购电"},"url":"/icm/history","remark":"根据户号查询最近购电记录","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"6bf50d80-3bc8-11e8-8ef3-67f290653349","createdAt":"2018-04-09 15:34:22","updatedAt":"2018-05-02 13:44:42","__v":0,"autosave":"1"},{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"e9fe88ec-902e-4eaa-868e-719893b3ae33","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"meterNo","type":0,"must":1,"remark":"电表编号","enable":1,"selValue":""},{"name":"pageNo","type":0,"must":0,"remark":"页码","enable":1,"selValue":""},{"name":"pageSize","type":0,"must":0,"remark":"每页显示多少条","enable":1,"selValue":""},{"name":"enterpriseId","type":0,"must":1,"remark":"企业编码","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"historyList","type":4,"remark":"","must":0,"mock":"","data":[{"name":"dataTime","type":0,"remark":"时间（yyyy-mm-dd hh24:mi:ss）","must":1,"mock":""},{"name":"meterNo","type":0,"remark":"电表编号","must":1,"mock":""},{"name":"customerNo","type":0,"remark":"户号","must":1,"mock":""},{"name":"buyEnergy","type":1,"remark":"购电电量","must":1,"mock":""},{"name":"buyMoney","type":1,"remark":"购电金额","must":1,"mock":""},{"name":"totalBuyEnergy","type":1,"remark":"总购电量","must":1,"mock":""},{"name":"buyCount","type":1,"remark":"购电次数","must":1,"mock":""},{"name":"type","type":1,"remark":"类型","must":1,"mock":""},{"name":"account","type":0,"remark":"操作账号","must":1,"mock":""},{"name":"pLimit","type":0,"remark":"限容功率","must":1,"mock":""},{"name":"alarmEnergyLimit","type":0,"remark":"报警电量","must":1,"mock":""}]},{"name":"paging","type":4,"remark":"分页信息","must":1,"mock":"","data":[{"name":"pageNo","type":1,"remark":"页码","must":1,"mock":""},{"name":"pageSize","type":1,"remark":"每页显示多少条","must":1,"mock":""},{"name":"recordCount","type":1,"remark":"总记录数","must":1,"mock":""}]}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5acb1b87d52abd5e98745c65","name":"分页查询电表的购电记录","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb129ed52abd5e98745bb2","name":"开户购电"},"url":"/icm/purchaseHistory","remark":"根据电表编号查询购电记录","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"d3b9c580-3bca-11e8-8ef3-67f290653349","createdAt":"2018-04-09 15:51:35","updatedAt":"2018-05-02 13:44:42","__v":0,"autosave":"1"},{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"14aa9b7a-6b3a-44a6-96c9-55c83e426bd8","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"meterNo","type":0,"must":1,"remark":"电表编号","enable":1,"selValue":""},{"name":"factoryNo","type":0,"must":1,"remark":"出厂编号","enable":1,"selValue":""},{"name":"account","type":0,"must":1,"remark":"操作账号","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"operateResult","type":1,"remark":"操作结果:0为成功，<0为失败","must":0,"mock":""}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5acb24efd52abd5e98745ce8","name":"制作清零卡","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb129ed52abd5e98745bb2","name":"开户购电"},"url":"/icm/makeClearCard","remark":"","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"6f1084b0-3bd0-11e8-8ef3-67f290653349","createdAt":"2018-04-09 16:31:43","updatedAt":"2018-05-02 13:44:47","__v":0,"autosave":"1"},{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"0f09d4d7-bba7-4c8b-9f69-644fbc20d5c2","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"meterNo","type":0,"must":1,"remark":"电表编号","enable":1,"selValue":""},{"name":"presetEnergy","type":0,"must":1,"remark":"预置电量","enable":1,"selValue":""},{"name":"alarmEnergyLimit","type":0,"must":1,"remark":"报警电量","enable":1,"selValue":""},{"name":"account","type":0,"must":1,"remark":"账号","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"operateResult","type":1,"remark":"操作结果：0为成功，<0为失败","must":0,"mock":""}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5acb22a2d52abd5e98745cc9","name":"制作预置卡","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb129ed52abd5e98745bb2","name":"开户购电"},"url":"/icm/makePresetCard","remark":"","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"0fa5bff0-3bcf-11e8-8ef3-67f290653349","createdAt":"2018-04-09 16:21:54","updatedAt":"2018-05-02 13:44:47","__v":0,"autosave":"1"},{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"a6ad883b-0f37-447c-803a-dbe3f3b92430","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"customerNo","type":0,"must":1,"remark":"户号","enable":1,"selValue":""},{"name":"meterNo","type":0,"must":1,"remark":"电表编号","enable":1,"selValue":""},{"name":"buyEnergy","type":0,"must":1,"remark":"购电电量","enable":1,"selValue":""},{"name":"buyMoney","type":0,"must":1,"remark":"购电金额","enable":1,"selValue":""},{"name":"alarmEnergyLimit","type":0,"must":1,"remark":"报警电量","enable":1,"selValue":""},{"name":"pLimit","type":0,"must":1,"remark":"限容功率","enable":1,"selValue":""},{"name":"buyCount","type":0,"must":1,"remark":"购电次数","enable":1,"selValue":""},{"name":"account","type":0,"must":1,"remark":"操作账号","enable":1,"selValue":""},{"name":"customerId","type":0,"must":1,"remark":"客户编码","enable":1,"selValue":""},{"name":"writeCardTime","type":0,"must":1,"remark":"写卡时间(yyyy-mm-dd hh24:mi:ss)","enable":1,"selValue":""},{"name":"force","type":0,"must":0,"remark":"强制开户，默认是false, 为true时才强制开户","enable":1,"selValue":""},{"name":"rate","type":0,"must":1,"remark":"电表倍率","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"operateResult","type":1,"remark":"操作结果:0为成功,-1-已开户,<0其他为失败","must":0,"mock":""}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5acb219bd52abd5e98745cbf","name":"开户","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb129ed52abd5e98745bb2","name":"开户购电"},"url":"/icm/openAccount","remark":"开户操作有两步，1. 用户绑定电表信息，2. 写入开户记录","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"72e6a4e0-3bce-11e8-8ef3-67f290653349","createdAt":"2018-04-09 16:17:31","updatedAt":"2018-05-02 13:44:47","__v":0,"autosave":"1"},{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"20af52db-11b5-4eb1-82bd-010623aefeb4","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"meterNo","type":0,"must":1,"remark":"电表编号","enable":1,"selValue":"","encrypt":{"type":"","salt":"","key":0}},{"name":"customerNo","type":0,"must":1,"remark":"户号","enable":1,"selValue":""},{"name":"buyEnergy","type":0,"must":1,"remark":"购电电量","enable":1,"selValue":""},{"name":"buyMoney","type":0,"must":1,"remark":"购电金额","enable":1,"selValue":""},{"name":"alarmEnergyLimit","type":0,"must":1,"remark":"报警电量","enable":1,"selValue":""},{"name":"pLimit","type":0,"must":1,"remark":"限容功率","enable":1,"selValue":""},{"name":"account","type":0,"must":1,"remark":"操作账号","value":{"type":0,"data":[],"status":""},"enable":1,"selValue":""},{"name":"writeCardTime","type":0,"must":1,"remark":"写卡时间(yyyy-mm-dd hh24:mi:ss)","enable":1,"selValue":""},{"name":"buyCount","type":0,"must":1,"remark":"购电次数","enable":1,"selValue":""},{"name":"rate","type":0,"must":1,"remark":"电表倍率","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"operateResult","type":1,"remark":"操作结果：0为成功，<0为失败","must":0,"mock":""}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5ade96e92fd1025cedc3f336","name":"补购电卡","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb129ed52abd5e98745bb2","name":"开户购电"},"url":"/icm/replaceCard","remark":"","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"89d4fa40-4767-11e8-9f50-01be1f2c1791","createdAt":"2018-04-24 10:31:05","updatedAt":"2018-05-02 13:44:47","__v":0,"autosave":"1"},{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"95ac82d4-404e-4457-ba22-51e0be5235ed","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"meterNo","type":0,"must":1,"remark":"电表编号","enable":1,"selValue":""},{"name":"totalBuyEnergy","type":0,"must":1,"remark":"总购电量","enable":1,"selValue":""},{"name":"buyCount","type":0,"must":1,"remark":"购电次数","enable":1,"selValue":""},{"name":"surplusEnergy","type":0,"must":1,"remark":"剩余电量","enable":1,"selValue":""},{"name":"overdrawEnergy","type":0,"must":1,"remark":"透支电量","enable":1,"selValue":""},{"name":"writeCardTime","type":0,"must":1,"remark":"写卡时间(yyyy-mm-dd hh24:mi:ss)","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"operateResult","type":1,"remark":"执行结果：0-执行成功,<0-执行失败","must":0,"mock":""}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5acb3958d52abd5e98745e38","name":"读卡返写","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb129ed52abd5e98745bb2","name":"开户购电"},"url":"/icm/addPurchaseHistory","remark":"卡中返写区中若有数据，则增加卡表购电历史数据记录","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"996028e0-3bdc-11e8-8ef3-67f290653349","createdAt":"2018-04-09 17:58:48","updatedAt":"2018-05-02 13:55:37","__v":0,"autosave":"1"},{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"20af52db-11b5-4eb1-82bd-010623aefeb4","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"meterNo","type":0,"must":1,"remark":"电表编号","enable":1,"selValue":""},{"name":"customerNo","type":0,"must":1,"remark":"户号","enable":1,"selValue":""},{"name":"buyEnergy","type":0,"must":1,"remark":"购电电量","enable":1,"selValue":""},{"name":"buyMoney","type":0,"must":1,"remark":"购电金额","enable":1,"selValue":""},{"name":"alarmEnergyLimit","type":0,"must":1,"remark":"报警电量","enable":1,"selValue":""},{"name":"pLimit","type":0,"must":1,"remark":"限容功率","enable":1,"selValue":""},{"name":"account","type":0,"must":1,"remark":"操作账号","value":{"type":0,"data":[],"status":""},"enable":1,"selValue":""},{"name":"writeCardTime","type":0,"must":1,"remark":"写卡时间(yyyy-mm-dd hh24:mi:ss)","enable":1,"selValue":""},{"name":"buyCount","type":0,"must":1,"remark":"购电次数","enable":1,"selValue":""},{"name":"rate","type":0,"must":1,"remark":"电表倍率","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"operateResult","type":1,"remark":"操作结果：0为成功，<0为失败","must":0,"mock":""}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5acb25f9d52abd5e98745cfc","name":"购电","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb129ed52abd5e98745bb2","name":"开户购电"},"url":"/icm/buyEnergy","remark":"","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"0d9348c0-3bd1-11e8-8ef3-67f290653349","createdAt":"2018-04-09 16:36:09","updatedAt":"2018-05-02 13:55:37","__v":0,"autosave":"1"}]},{"type":0,"sort":0,"_id":"5acb0693d52abd5e98745abe","name":"档案","project":"5acb0693d52abd5e98745abd","id":"56a159c0-3bbe-11e8-8ef3-67f290653349","createdAt":"2018-04-09T06:22:11.805Z","updatedAt":"2018-04-09T06:23:08.273Z","__v":0,"data":[{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"dd666a9d-6f7e-4b01-b107-370d0ce8a8d7","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"customerName","type":0,"must":0,"remark":"用户名称","enable":1,"selValue":""},{"name":"mobile","type":0,"must":0,"remark":"手机号码","enable":1,"selValue":""},{"name":"pageNo","type":0,"must":0,"remark":"页码","enable":1,"selValue":""},{"name":"pageSize","type":0,"must":0,"remark":"每页显示多少条","enable":1,"selValue":""},{"name":"enterpriseId","type":0,"must":1,"remark":"企业编码","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"customerList","type":4,"remark":"","must":0,"mock":"","data":[{"name":"customerId","type":1,"remark":"用户编码","must":1,"mock":""},{"name":"cusotmerNo","type":0,"remark":"户号","must":1,"mock":""},{"name":"customerName","type":0,"remark":"户名","must":1,"mock":""},{"name":"customerType","type":1,"remark":"用户类型","must":1,"mock":""},{"name":"linkman","type":0,"remark":"联系人","must":1,"mock":""},{"name":"phone","type":0,"remark":"手机号码","must":1,"mock":""},{"name":"status","type":0,"remark":"状态","must":1,"mock":""}]},{"name":"paging","type":4,"remark":"分页信息","must":1,"mock":"","data":[{"name":"pageNo","type":1,"remark":"页码","must":1,"mock":""},{"name":"pageSize","type":1,"remark":"每页显示多少条","must":1,"mock":""},{"name":"recordCount","type":1,"remark":"总记录数","must":1,"mock":""}]}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5acb1006d52abd5e98745b81","name":"分页查询用户信息","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb0693d52abd5e98745abe","name":"档案"},"url":"/doc/customerList","remark":"根据用户名称或手机号码，查询用户信息","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"f8489d10-3bc3-11e8-8ef3-67f290653349","createdAt":"2018-04-09 15:02:30","updatedAt":"2018-05-02 13:55:37","__v":0,"autosave":"1"},{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"9d07bfc9-7627-4dab-8fe4-a01b38e2ceb9","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"energyUnitId","type":0,"must":1,"remark":"用能单位编码","enable":1,"selValue":""},{"name":"energyUnitType","type":0,"must":1,"remark":"用能单位类型","enable":1,"selValue":""},{"name":"meterName","type":0,"must":0,"remark":"电表名称","enable":1,"selValue":""},{"name":"pageNo","type":0,"must":0,"remark":"页码","enable":1,"selValue":""},{"name":"pageSize","type":0,"must":0,"remark":"每页显示多少条","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"meterList","type":4,"remark":"电表列表","must":0,"mock":"","data":[{"name":"meterId","type":1,"remark":"电表id","must":1,"mock":""},{"name":"meterName","type":0,"remark":"电表名称","must":1,"mock":""},{"name":"meterNo","type":0,"remark":"电表编号","must":0,"mock":""},{"name":"meterRate","type":1,"remark":"电表倍率","must":1,"mock":""},{"name":"price","type":1,"remark":"单价","must":1,"mock":""},{"name":"ownerId","type":1,"remark":"所属单位编码","must":1,"mock":""},{"name":"ownerName","type":0,"remark":"所属单位名称","must":1,"mock":""},{"name":"ownerType","type":1,"remark":"所属单位类型","must":1,"mock":""},{"name":"customerNo","type":0,"remark":"户号","must":0,"mock":""},{"name":"customerName","type":0,"remark":"户名","must":0,"mock":""},{"name":"alarmEnergyLimit","type":1,"remark":"报警电量","must":0,"mock":""},{"name":"creditEnergyLimit","type":1,"remark":"赊欠电量","must":0,"mock":""},{"name":"pLimit","type":1,"remark":"限容功率","must":0,"mock":""},{"name":"status","type":1,"remark":"状态","must":1,"mock":""}]},{"name":"paging","type":4,"remark":"","must":1,"mock":"","data":[{"name":"pageNo","type":1,"remark":"页码","must":1,"mock":""},{"name":"pageSize","type":1,"remark":"每页显示多少条","must":1,"mock":""},{"name":"recordCount","type":1,"remark":"总记录数","must":1,"mock":""}]}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5acb0c56d52abd5e98745b4b","name":"分页查询电表信息","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb0693d52abd5e98745abe","name":"档案"},"url":"/doc/meterList","remark":"根据用能单位、电表名称查询电表信息，电表名称支持模糊查询","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"c5a08b40-3bc1-11e8-8ef3-67f290653349","createdAt":"2018-04-09 14:46:46","updatedAt":"2018-05-02 13:55:37","__v":0,"autosave":"1"},{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"2a0f58ab-2dbf-4e7c-8c97-d6e52b977ee0","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"customerNo","type":0,"must":1,"remark":"户号","enable":1,"selValue":""},{"name":"enterpriseId","type":0,"must":1,"remark":"企业编码","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"customer","type":4,"remark":"用户信息","must":1,"mock":"","data":[{"name":"customerNo","type":0,"remark":"户号","must":0,"mock":""},{"name":"customerName","type":0,"remark":"户名","must":1,"mock":""},{"name":"customerType","type":1,"remark":"用户类型","must":1,"mock":""},{"name":"linkman","type":0,"remark":"联系人","must":1,"mock":""},{"name":"phone","type":0,"remark":"手机","must":1,"mock":""},{"name":"status","type":1,"remark":"状态","must":1,"mock":""}]}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5acb10b3d52abd5e98745b8b","name":"查询单个用户信息","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb0693d52abd5e98745abe","name":"档案"},"url":"/doc/customer","remark":"根据户号查询用户信息","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"5f29e4d0-3bc4-11e8-8ef3-67f290653349","createdAt":"2018-04-09 15:05:23","updatedAt":"2018-05-02 13:55:37","__v":0,"autosave":"1"},{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"c7bb716e-8d81-440d-b6c8-f2a6273437db","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"meterNo","type":0,"must":1,"remark":"电表编号","enable":1,"selValue":"","value":{"type":0,"data":[],"status":""}},{"name":"enterpriseId","type":0,"must":1,"remark":"企业编码","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"meter","type":4,"remark":"","must":0,"mock":"","data":[{"name":"meterNo","type":0,"remark":"电表编号","must":1,"mock":""},{"name":"meterName","type":0,"remark":"电表名称","must":1,"mock":""},{"name":"factoryNo","type":0,"remark":"出厂编号","must":1,"mock":""},{"name":"alarmEnergyLimit","type":1,"remark":"报警电量","must":1,"mock":""},{"name":"hoardEnergyLimit","type":1,"remark":"囤积电量","must":1,"mock":""},{"name":"creditEnergyLimit","type":1,"remark":"赊欠限量","must":1,"mock":""},{"name":"pLimit","type":1,"remark":"限容功率","must":1,"mock":""},{"name":"registerNo","type":0,"remark":"系统注册编码","must":1,"mock":""},{"name":"startTime","type":0,"remark":"开户时间","must":1,"mock":""},{"name":"customerNo","type":0,"remark":"用户编码","must":1,"mock":""},{"name":"customerName","type":0,"remark":"户名","must":1,"mock":""},{"name":"cardCount","type":1,"remark":"卡购电次数","must":1,"mock":""},{"name":"buyCount","type":1,"remark":"购电次数","must":1,"mock":""},{"name":"surplusEnergy","type":1,"remark":"剩余电量","must":1,"mock":""},{"name":"overdrawEnergy","type":1,"remark":"透支电量","must":1,"mock":""},{"name":"totalBuyEnergy","type":1,"remark":"累计购电量","must":1,"mock":""},{"name":"meterRate","type":1,"remark":"倍率","must":1,"mock":""},{"name":"priceName","type":0,"remark":"电价名称","must":1,"mock":""},{"name":"priceTypeName","type":0,"remark":"电价类型名称","must":1,"mock":""},{"name":"price","type":1,"remark":"电价","must":1,"mock":""}]}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5ad7fb892fd1025cedc3ca5a","name":"查询单个计量点信息","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb0693d52abd5e98745abe","name":"档案"},"url":"/doc/meter","remark":"","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"66b1fcf0-4377-11e8-9f50-01be1f2c1791","createdAt":"2018-04-19 10:14:33","updatedAt":"2018-05-02 13:55:37","__v":0,"autosave":"1"},{"param":[{"before":{"mode":0,"code":""},"after":{"mode":0,"code":""},"name":"参数","id":"5b3c44c4-cbcb-476b-a2de-87098e8cf58d","remark":"","header":[{"name":"Content-Type","value":"application/x-www-form-urlencoded","remark":""}],"queryParam":[],"bodyParam":[{"name":"energyUnitId","type":0,"must":1,"remark":"用能单位编码","enable":1,"selValue":""},{"name":"energyUnitType","type":0,"must":1,"remark":"用能单位类型","enable":1,"selValue":""}],"bodyInfo":{"type":0,"rawType":0,"rawTextRemark":"","rawFileRemark":"","rawText":""},"outParam":[{"name":"id","type":1,"remark":"用能单位id","must":0,"mock":""},{"name":"name","type":0,"remark":"用能单位名称","must":1,"mock":""},{"name":"type","type":1,"remark":"用能单位类型，如企业、次级用能单位","must":1,"mock":""},{"name":"children","type":4,"remark":"多个子节点","must":1,"mock":"","data":[]}],"outInfo":{"type":0,"rawRemark":"","rawMock":"","jsonType":0},"restParam":[]}],"finish":0,"sort":0,"_id":"5acb0863d52abd5e98745ae1","name":"获取用能单位树","project":{"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统"},"group":{"_id":"5acb0693d52abd5e98745abe","name":"档案"},"url":"/doc/energyUnitTree","remark":"根据企业编码获取用能单位树","method":"POST","owner":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"editor":{"_id":"5acb0643d52abd5e98745abb","name":"road4918"},"id":"6b2eed70-3bbf-11e8-8ef3-67f290653349","createdAt":"2018-04-09 14:29:55","updatedAt":"2018-05-02 13:55:37","__v":0,"autosave":"1"}]}];
    var project={"dis":"卡表本地信息管理系统","before":"","after":"","public":0,"baseUrls":[],"users":[],"_id":"5acb0693d52abd5e98745abd","name":"卡表本地信息管理系统","owner":"5acb0643d52abd5e98745abb","createdAt":"2018-04-09 14:22:11","updatedAt":"2018-04-09 14:22:11","__v":0,"article":[]};
    var state=[];
</script>
<script src="./dist/vendor.bundle.js"></script>
<script src="./lib/element/index.js"></script>
<script src="./dist/index.js"></script>

</body>
</html>